# mateu-remote

custom-components/: index.html  package-lock.json  package.json  vite.config.ts
custom-components/src/: index.ts  my-custom-element.ts
custom-components/src/mateu/: Component.ts
custom-components/src/mateu/dtos/: Action.ts  Column.ts  Result.ts  Rule.ts  Step.ts  Validation.ts  ViewPart.ts
custom-components/types/: my-custom-element.d.ts
custom-components/types/mateu/: Component.d.ts  ValueChangedEvent.d.ts
custom-components/types/mateu/dtos/: Action.d.ts  ActionData.d.ts  ActionType.d.ts  Attribute.d.ts  Badge.d.ts  BadgeType.d.ts  Column.d.ts  Component.d.ts  Crud.d.ts  Destination.d.ts  DestinationType.d.ts  Field.d.ts  FieldGroup.d.ts  File.d.ts  Form.d.ts  Journey.d.ts  JourneyCreationRq.d.ts  JourneyRunner.d.ts  JourneyStarter.d.ts  JourneyType.d.ts  Menu.d.ts  MenuType.d.ts  Result.d.ts  ResultType.d.ts  RowAction.d.ts  Rule.d.ts  RunActionRq.d.ts  SearchForm.d.ts  Section.d.ts  Status.d.ts  StatusType.d.ts  Step.d.ts  UI.d.ts  Validation.d.ts  Value.d.ts  View.d.ts  ViewMetadata.d.ts  ViewType.d.ts
mock-server/: pom.xml
mock-server/camunda/: bpmn.xml  openapi.json
mock-server/src/main/java/com/example/mockserver/: WebConfiguration.java
mock-server/src/main/java/com/example/mockserver/mateu/ui/: FiltersDeserializer.java  OrderingDeserializer.java  RemoteMateuController.java  RemoteMateuJourneyService.java  RemoteMateuUIService.java
mock-server/src/main/java/com/example/mockserver/mateu/ui/camunda/: CamundaApiClient.java
mock-server/src/main/java/com/example/mockserver/mateu/ui/camunda/commands/: RunStepActionCommand.java  StartJourneyCommand.java
mock-server/src/main/java/com/example/mockserver/mateu/ui/camunda/forms/dtos/: CamundaForm.java  Component.java  Conditional.java  Exporter.java  Option.java  Validate.java
mock-server/src/main/java/com/example/mockserver/mateu/ui/camunda/queries/: GetJourneyQuery.java  GetJourneyTypesQuery.java  GetListCountQuery.java  GetListRowsQuery.java  GetStepQuery.java
mock-server/src/main/resources/: application.properties
mock-server/src/test/http/: f.json  jouneys-local.http  jouneys.http  z.xml
mock-server/src/test/java/com/example/mockserver/: CamundaProcessDefinitionTester.java  CamundaStartProcessTester.java  CamundaTaskTester.java
monorepo/: README.md  nx.json  package-lock.json  package.json
monorepo/apps/demo/: index.html  project.json  vite.config.ts
storage-server/: pom.xml
test-cors/: index.html
vite-project/: form.html  index-journeystarter.html  index-old.html  index.html  journey.html  package-lock.json  package.json  router-and-redux.html  step.html  ui.html  vite.config.ts
vite-project/src/: index.css  lumo.js
vite-project/src/mateu/api/: MateuApiClient.ts
vite-project/src/mateu/component/: mateu-component.ts
vite-project/src/mateu/crud/: mateu-crud.ts
vite-project/src/mateu/dtos/: Action.ts  Attribute.ts  BadgeType.ts  Component.ts  Field.ts  Form.ts  Menu.ts  Section.ts  UI.ts  View.ts  ViewMetadata.ts  ViewType.ts
vite-project/src/mateu/field/: mateu-field.ts
vite-project/src/mateu/fieldGroup/: mateu-fieldgroup.ts
vite-project/src/mateu/filter/: mateu-filter.ts
vite-project/src/mateu/form/: FieldWrapper.ts  FieldsMap.ts  mateu-form.ts
vite-project/src/mateu/journey-starter/: MateuJourneyClient.ts  mateu-journey-starter.ts
vite-project/src/mateu/main/: MateuClient.ts  mateu-main.ts
vite-project/src/mateu/result/: mateu-result.ts
vite-project/src/mocks/: step.json
workshop/: index.html
workshop/3d/: index.html
workshop/axa/: index.js  phone.html
(+114 files in other folders)
